#Browser Type
browser=chrome

#Page URL's
prodURL=http://seleniumbymahesh.com/HMS
testURL=localhost8080://test1seleniumbymahesh.com/HMS
excelPath="D:\ws\WORKSPACE_14FEB_1030AM\SeleniumAutomation\testdata\login.xls"

!Login Page Locators
userNameLoc:username
passwordLoc password
loginLoc = submit
logoutLoc=Logout

#User Credentials
userName=admin
password=admin